{
  "name": "listcord",
  "version": "1.0.1",
  "description": "A listcord.com API wrapper",
  "main": "src/index.js",
  "scripts": {
    "test": "eslint src",
    "lint": "eslint --fix src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrJacz/listcord.git"
  },
  "keywords": [
    "listcord"
  ],
  "author": "Jacz <jacz@jaczaus.me> (jaczaus.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrJacz/listcord/issues"
  },
  "homepage": "https://github.com/MrJacz/listcord#readme",
  "devDependencies": {
    "eslint": "^5.0.1",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^3.8.0"
  },
  "dependencies": {
    "snekfetch": "^4.0.4"
  }
}
